<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Fetch, Promise, Async & Await test</title>
  <style>
    body {
      font-family: "Poppins", sans-serif;
      background: linear-gradient(to right, #b20ff8, #0ed2f7);
      text-align: center;
      padding: 50px;
    }
    h1 {
      color: #222;
    }
    button {
      background-color: #f507e9;
      color: rgb(18, 1, 1);
      border: none;
      padding: 10px 20px;
      border-radius: 8px;
      margin: 15px;
      cursor: pointer;
    }
    button:hover {
      background-color: #005fc4;
    }
    pre {
      background: #f1f1f1;
      text-align: left;
      padding: 15px;
      border-radius: 8px;
      width: 80%;
      margin: 20px auto;
      box-shadow: 0 0 10px rgba(0,0,0,0.2);
    }
  </style>
</head>
<body>

  <h1>Fetch, Promise, Async & Await Example</h1>

  <button id="promiseBtn">Show Promise</button>
  <button id="fetchBtn">Use Fetch API</button>
  <button id="asyncBtn">Use Async & Await</button>

  <pre id="output">Output here...</pre>

  <script>
    
    document.getElementById("promiseBtn").addEventListener("click", () => {
      const myPromise = new Promise((resolve, reject) => {
        const pass = Math.random() > 0.5; 
        setTimeout(() => {
          if (pass) {
            resolve("✅ Promise Resolved: Successful!");
          } else {
            reject("❌ Promise Rejected:rejected");
          }
        }, 1500);
      });

      myPromise
        .then(result => document.getElementById("output").textContent = result)
        .catch(error => document.getElementById("output").textContent = error);
    });

    document.getElementById("fetchBtn").addEventListener("click", () => {
      fetch("https:shreeslm.com")
        .then(response => response.json())
        .then(data => {
          document.getElementById("output").textContent =
            "📦 Fetched Data (using Fetch):\n\n" + JSON.stringify(data, null, 2);
        })
        .catch(error => {
          document.getElementById("output").textContent = "Error: " + error;
        });
    });

    document.getElementById("asyncBtn").addEventListener("click", async () => {
      try {
        const response = await fetch("https:shreeslm.com");
        const user = await response.json();
        document.getElementById("output").textContent =
          "👩‍💻 Async & Await Example:\n\n" + JSON.stringify(user, null, 2);
      } catch (error) {
        document.getElementById("output").textContent = "Error: " + error;
      }
    });
  </script>

</body>
</html>