<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tables </title>
  <style>
  
    table {
      border-collapse: collapse;
      margin: 20px 0;
      width: 60%;
      text-align: center;
    }

    th, td {
      border: 2px solid black;
      padding: 10px;
      text-align: center;
    }

    th {
      background-color: rgb(96, 162, 249);
    }
    
    .div1{
        display: inline-block;
        padding-left: 30%;
       
    }
    .div2{
        display: inline-block;
        padding: 40px;
    }
    .table1 {
      background-color: #f9f9f9;
    }

    .table2 {
      background-color: #ffe6e6;
      tr:hover {
        background-color: rgb(33, 243, 232);
    }
  }
    .table3 {
       th {
       background-color: #d10f3c;
      color: white;
       }
      tr:nth-child(even) {
      background-color: aquamarine;
      }
        tr:hover {
            background-color:rgb(210, 19, 210) ;
        }
      }
  </style>
</head>
<body>
<div class="div1" >
  <h2 style="color: rgb(216, 3, 92);"><u>Shopping List</u></h2>
  <ul style="color: rgb(255, 141, 182);">
    <li>cooking oil</li>
    <li>rice</li>
    <li>Vegetables
      <ul>
        <li>beetroot</li>
        <li>green onions</li>
        <li>cabbage</li>
        <li>cauliflower</li>
      </ul>
    </li>
  </ul>
</div>
<div class="div2">
  <h2 style="color: rgb(100, 179, 249);"><u>Daily Routine</u></h2>
  <ol style="color: rgb(120, 18, 222);">
    <li>wake up early</li>
    <li>take bath</li>
    <li>breakfast
      <ol>
        <li>fruits</li>
        <li>black tea</li>
        <li>a slice of toasted bread</li>
      </ol>
    </li>
    <li>college/work</li>
  </ol>
</div>
<div>
  <h2 style="color: rgb(7, 158, 245);"><u>Groceries</u></h2>
  <table class="table1">
    <tr>
      <th>Item</th>
      <th>Quantity</th>
      <th>Price</th>
    </tr>
    <tr>
      <td>egg</td>
      <td>5</td>
      <td><Rs.35></Rs></td>
    </tr>
    <tr>
      <td>milk</td>
      <td>2</td>
      <td>Rs.25</td>
    </tr>
  </table>
</div>
<div>
  <h2 style="color: rgb(0, 204, 183);"><u>Empolyee Data</u></h2>
  <table class="table2">
    <tr>
      <th colspan="2">Personal Info</th>
      <th>Age</th>
    </tr>
    <tr>
      <td rowspan="2">Name</td>
      <td>kavya</td>
      <td>24</td>
    </tr>
    <tr>
      <td>shreya</td>
      <td>25</td>
    </tr>
  </table>
</div>
<div>
  <table class="table3">
    <tr>
        <th>ID</th>
        <th>Name</th>
        <th>Age</th>
    </tr>
    <tr>
        <td>1</td>
        <td>varshu</td>
        <td>21</td>
    </tr>
    <tr>
        <td>2</td>
        <td>samaya</td>
        <td>22</td>
    </tr>
    <tr>
        <td>3</td>
        <td>swetha</td>
        <td>23</td>
    </tr>
    <tr><td>4</td><td>Babu</td><td>21</td></tr>
</table>
</div>
 <div >
    <h2 style="color: blue;"><u>Media</u></h2>
    <video width="320" height="240" controls>
    <source src="" type="video/mp4">
    <source src="" type="video/ogg">
    </video controls>
    <audio controls>
        <source src="" type="audio/mp3">
        <source src="" type="audio/ogg">
    </audio controls>
    </div>
</body>
</html>